MainWindow.xaml

<Window x:Name="WindowRegister" x:Class="Register.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Register"
        mc:Ignorable="d"
        Title="ICE-TEAM" Height="330" Width="410" Background="WhiteSmoke" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock FontSize="30" Margin="40,25,40,0" FontWeight="Bold" TextAlignment="Center">ĐĂNG KÝ TÀI KHOẢN</TextBlock>

        <TextBlock Text="Tên của bạn" FontSize="18" Margin="0,77,220,0" HorizontalAlignment="Right"></TextBlock>
        <TextBox x:Name="txbUserDisplay" HorizontalAlignment="Left" Height="25" Margin="186,80,0,0"  TextWrapping="NoWrap" VerticalAlignment="Top" Width="193" FontSize="15" AcceptsReturn="True" ToolTip="Hãy dùng tên thật của bạn."/>

        <TextBlock Text="Tên tài khoản" FontSize="18" Margin="0,109,220,0" HorizontalAlignment="Right"></TextBlock>
        <TextBox x:Name="txbUserName" HorizontalAlignment="Left" Height="25" Margin="186,110,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="193" FontSize="15" ToolTip="Tên tài khoản tối thiểu 8 kí tự, tối đa 24 kí tự và không chứa kí tự đặc biệt."/>

        <TextBlock Text="Mật khẩu" FontSize="18" Margin="0,139,220,0" HorizontalAlignment="Right"></TextBlock>
        <PasswordBox x:Name="pwbPassWord" HorizontalAlignment="Left" Height="25" Margin="186,140,0,0" VerticalAlignment="Top" Width="193" FontSize="15" ToolTip="Mật khẩu tối thiểu 8 kí tự, tối đa 24 kí tự, có chữa chữ in hoa, in thường và số."/>

        <TextBlock Text="Nhập lại mật khẩu" FontSize="18" Margin="0,169,220,0" HorizontalAlignment="Right"></TextBlock>
        <PasswordBox x:Name="pwbReWritePassWord" HorizontalAlignment="Left" Height="25" Margin="186,170,0,0" VerticalAlignment="Top" Width="193" FontSize="15" ToolTip="Nhập lại mật khẩu."/>

        <TextBlock Text="Email" FontSize="18" Margin="0,199,220,0" HorizontalAlignment="Right"></TextBlock>
        <TextBox x:Name="txbEmail" HorizontalAlignment="Left" Height="25" Margin="186,200,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="193" FontSize="15" ToolTip="Hãy dùng email bạn thường dùng."/>

        <Button x:Name="btnRegister" FontSize="18" Width="120" Height="28" VerticalAlignment="Center" Margin="0,220,0,0" Click="btnRegister_Click">Đăng ký ngay</Button>
    </Grid>
</Window>
